diag(1 x 1) = 0

diag(2 x 1) = 1
1
1

diag(3 x 1) = 2
11
2

diag(4 x 1) = 3
111
3

diag(5 x 1) = 4
1111
4

-----------------------------------------------------
diag(2 x 2) = 9
22		-> 2	
6		+  3

diag(3 x 2) = 19
232		-> 22	-> 1
12		+  6	+  1

diag(4 x 2) = 29
2332	-> 222	-> 11
18		+  9	+  2

diag(5 x 2) = 39
23332	-> 2222 -> 111
24		+  12	+  3
-----------------------------------------------------

diag(3 x 3) = 51
2442	-> 242		-> 22		-> 2
26		+  16		+  6		+  3

diag(4 x 3) = 86
24542	-> 2442		-> 232		-> 22	-> 1
41		+  26		+  12		+  6	+  1

diag(5 x 3) = 121
245542	-> 24442	-> 2332		-> 222		-> 11
56 		+  36		+  18		+  9		+ 2

-----------------------------------------------------
diag(4 x 4) = 166
246642	-> 	24642	-> 2442	-> 242		-> 22		-> 2
68		+  	47		+  26	+  16		+  6		+  3

diag(5 x 4) = 250
2467642	-> 246642	-> 24542	-> 2442		-> 232		-> 22	-> 1
96		+  68		+  41		+  26		+  12		+  6	+  1

-----------------------------------------------------
diag(5 x 5) = 410
24688642	-> 2468642	-> 246642	-> 	24642	-> 2442	-> 242		-> 22		-> 2
140			+  104		+  68		+  	47		+  26	+  16		+  6		+  3

